<% if (bootstrap) { %>@import 'bootstrap/less/bootstrap';
/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}
/* Custom page header */
.header {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 30px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}
/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #E5E5E5;
}
.container-narrow > hr {
    margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
    border-bottom: 0;
    text-align: center;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}<% } else { // bootstrap %>
body {
    background: #FAFAFA;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hero-unit {
    background-color: #EEE;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    margin: 50px auto 0 auto;
    padding: 60px;
    width: 300px;
}
.hero-unit h1 {
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 1;
}
<% } // bootstrap %>